# IP and port of AMQP broker
# default value of AMQP_IP = localhost/127.0.0.1
# default value of AMQP_PORT = 5672
# default value of AMQP_USER = guest
# default value of AMQP_PASSWORD = guest
AMQP_IP		  = 192.168.244.131
AMQP_PORT	  = 5672
AMQP_USER     = guest
AMQP_PASSWORD = guest