# AMQP connection
# default value of AMQP_IP = localhost/127.0.0.1
# default value of AMQP_PORT = 5672
# default value of AMQP_USER = guest
# default value of AMQP_PASSWORD = guest
# default value of AMQP_VIRTUAL_HOST = /
AMQP_IP		    = 157.159.249.5
AMQP_PORT	    = 5672
AMQP_USER       = guest
AMQP_PASSWORD   = guest
AMQP_VIRTUAL_HOST = /
