# AMQP connection
# default value of AMQP_IP = localhost/127.0.0.1
# default value of AMQP_PORT = 5672
# default value of AMQP_USER = guest
# default value of AMQP_PASSWORD = guest
# default value of AMQP_TRANSPORT = amqplib (can also be 'pika'...)
AMQP_IP		    = 157.159.229.248
AMQP_PORT	    = 5672
AMQP_USER       = guest
AMQP_PASSWORD   = guest
AMQP_TRANSPORT  = amqplib